<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <title>Label printer</title>
</head>

<body>
   <main role="main" class="container">
      <div class="jumbotron">
         <h1>Dymo label printer</h1>
         <p class="lead">On this page you can upload pdf files to be printed on the Dymo label printer.</p>
         <form action="/uploader" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" />
            <input type="submit" class="btn btn-primary mb-2" value="Upload">
         </form>
      </div>
   </main>
</body>

</html>